html
  font-size: 10px

body
  background-image: url(../images/Background1.jpg)

header
  background-color: green
  overflow: hidden
  border-top: dashed white .2rem
  &:hover
    background-color: red
  &:hover>

.container
  height: 30rem
  border: 0 3px dashed red

.one
  background-color: #cecece
  height: 25rem
  width: 33.3%
  margin: 2.5rem 0
  float: left
  &:hover
    background-color: aqua

#footer
  background-color: gray
  height: 15rem
  border: black dashed .2rem
  &:hover
    background-color: yellow
